{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0;}
\margl1440\margr1440\vieww28600\viewh15020\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Scenario 1 \'97 \'93Plain SMTP baseline\'94 (actually: Submission over STARTTLS, no end-to-end crypto):\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Bob is sending a message in plain text to Alice like this\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf3 \CocoaLigature0 Swaks command:\
\
swaks --server mail.local --port 587 --tls --auth PLAIN --auth-user bob@local --auth-password 'Soytic20.' --from bob@local --to alice@local --data \'a8Hello\'a8    \
\
\
Results:\
\
=== Trying mail.local:587...\
=== Connected to mail.local.\
<-  220 mail.local ESMTP Postfix (Debian/GNU)\
 -> EHLO macbook-xxxxxx.local\
<-  250-mail.local\
<-  250-PIPELINING\
<-  250-SIZE 10240000\
<-  250-VRFY\
<-  250-ETRN\
<-  250-STARTTLS\
<-  250-ENHANCEDSTATUSCODES\
<-  250-8BITMIME\
<-  250-DSN\
<-  250-SMTPUTF8\
<-  250 CHUNKING\
 -> STARTTLS *************** [OK: client requested STARTTLS before AUTH \'97 correct]\
<-  220 2.0.0 Ready to start TLS\
=== TLS started with cipher TLSv1.3:AEAD-AES256-GCM-SHA384:256\
=== TLS client certificate not requested and not sent ************** in this transaction, there is no certificate in between.\
=== TLS no client certificate set\
=== TLS peer[0]   subject=[/CN=mail.local/O=Lab/OU=Email]\
===               commonName=[mail.local], subjectAltName=[] notAfter=[2026-10-12T15:51:56Z]\
=== TLS peer certificate failed CA verification (self signed certificate), passed host verification (using host mail.local to verify)\
 ~> EHLO macbook-xxxxxxx.local\
<~  250-mail.local\
<~  250-PIPELINING\
<~  250-SIZE 10240000\
<~  250-VRFY\
<~  250-ETRN\
<~  250-AUTH PLAIN LOGIN *************************[OK: client requested STARTTLS before AUTH \'97 correct]\
<~  250-ENHANCEDSTATUSCODES\
<~  250-8BITMIME\
<~  250-DSN\
<~  250-SMTPUTF8\
<~  250 CHUNKING\
 ~> AUTH PLAIN AGJvYkBsb2NhbABTb3l0aWMyMC4=\
<~  235 2.7.0 Authentication successful **********************the authentication was successfully performed\
 ~> MAIL FROM:<bob@local>\
<~  250 2.1.0 Ok\
 ~> RCPT TO:<alice@local>\
<~  250 2.1.5 Ok\
 ~> DATA\
<~  354 End data with <CR><LF>.<CR><LF>\
 ~> \'a8Hello\'a8 **********************[Body is *plaintext at the application layer*; protected in transit by TLS only]\
\
 ~> \
 ~> \
 ~> .\
<~  250 2.0.0 Ok: queued as 5018A16B0E4 **************************** [Delivery accepted; queue id captured for server-side correlation]\
\
 ~> QUIT\
<~  221 2.0.0 Bye **************************** [Session closed cleanly]\
}